{
  "name": "amqp",
  "description": "AMQP driver for node",
  "keywords": [
    "amqp"
  ],
  "version": "0.3.0",
  "author": {
    "name": "Ryan Dahl"
  },
  "contributors": [
    "Vasili Sviridov",
    "Theo Schlossnagle",
    "Vincent Desjardins",
    "Liang-Chi Hsieh",
    "Tim Baga",
    "Stéphane Alnet",
    "Alen Mujezinovic",
    "Michael Bridgen",
    "Chris Bond",
    "Andrei Vereha",
    "Mike Bardzinski",
    "James Carr",
    "David Barshow",
    "Jason Pincin",
    "Carl Hörberg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyent/node-amqp-joyent.git"
  },
  "bugs": {
    "url": "http://github.com/joyent/node-amqp-joyent/issues"
  },
  "main": "./amqp",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/joyent/node-amqp-joyent/raw/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "optimist": "~0.6.0",
    "longjohn": "~0.2.1"
  },
  "scripts": {
    "test": "make test"
  }
}
